<!DOCTYPE html>
<html>
  <head>
    <title>Tecnologia</title>
  </head>
  <body>
    <header style="background-color:pink;"> 
      <img id="logo" src="tecnologias.jpg" width="1330px" height="150px" title="Buscando tecnologias"/>
      <hgroup>
      <h1>TECNOLOGIAS  EMERGENTES</h1>
        <h2>Actualizate en nuevas tecnologias</h>
       </hgroup>
    </header>

    <nav>
     <ul>
       <li><a href="url">Inicio</a></li>
       <li><a href="url">Nosotros</a></li>
       <li><a href="url">Servicios</a></li>
       <li><a href="url">Contacto</a></li>
     </ul>
     </nav>

     <nav>
         <a href="url">Inicio</a>
         <a href="url">Nosotros</a>
         <a href="url">Servicios</a>
         <a href="url">Contacto</a>  
     </nav>
<article>
  <h1>La tecnologia en la sociedad</h1>
  <p>Hoy en día la tecnología ha tenido un impacto que ha afectado positiva y negativamente en nuestra sociedad, pero es algo indispensable para todos. ... El desarrollo tecnológico, a fin de cuentas, es el motor fundamental del progreso en nuestra sociedad y este dependerá siempre del uso y manipulación que brindemos.</p>
  <h2>Qué ventajas tiene el uso de tecnologias</h2>
  <p>En nuestros tiempos la tecnologia tiene muchos usos</p>
  <ul>
    <li> Inteligencia artificial</li>
    <li> Automatizacion de procesos</li>
    <li> Juegos- Diversion </li>
  </ul>

  <h2>Otros usos educativos</h2>
  
    <ul>
    <li> Educacion virtual</li>
    <li> Foros</li>
    <li> Redes sociales </li>
    <li> Laboratorios interactivos</li>
  </ul>
 </article>
<main>
  <section>
  <article>
  <h1>La tecnologia en la sociedad</h1>
  <p>Hoy en día la tecnología ha tenido un impacto que ha afectado positiva y negativamente en nuestra sociedad, pero es algo indispensable para todos. ... El desarrollo tecnológico, a fin de cuentas, es el motor fundamental del progreso en nuestra sociedad y este dependerá siempre del uso y manipulación que brindemos.</p>
  </article>
  <article>
  <h2>Qué ventajas tiene el uso de tecnologias</h2>
  <p>En nuestros tiempos la tecnologia tiene muchos usos</p>
  <ul>
    <li> Inteligencia artificial</li>
    <li> Automatizacion de procesos</li>
    <li> Juegos- Diversion </li>
  </ul>
  </article>
  <article>
  <h2>Otros usos educativos</h2>
  
    <ul>
    <li> Educacion virtual</li>
    <li> Foros</li>
    <li> Redes sociales </li>
    <li> Laboratorios interactivos</li>
  </ul>
 </article>
 </section>
 </main>
  <aside>
    La etiqueta aside contiene información accesoria, que no suele añadir un valor significativo a la temática de la página. Puede ser usada para la barra lateral en las que puede ir elementos de widgets, con cualquier contenido dentro.
  </aside>
  <footer>
   Footer contiene el pie de página, pueden ir en ella enlaces, mapa del sitio, etc.
      
  </footer>

   </body>
</html>